You need to create a .env file in this same directory
Help guide: https://pypi.org/project/python-dotenv/


If you have different settings file for development 
and production server you can uncomment and  change this line bellow. Also uncomment settings in wsgi.py 

# DJANGO_SETTINGS_MODULE="main.settings"



Mandatory and default environment variables for this project bellow (local machine)

SECRET_KEY="your-django-secret-key"
DEBUG="True"
ALLOWED_HOSTS="website.com,127.0.0.1"   # make sure it has no space. separate with comma
SECRET_ADMIN_PATH=""   # set your secret admin path. final admin path will be (SECRET_ADMIN_PATH+"admin") if nothing provided then path will be ("admin")
TEST_PHASE="True"